{
  "name": "munchiesort",
  "version": "1.0.6",
  "description": "Aplicação de recomendações de comida para te livrares dos munchies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "publish-win": "electron-builder --win -p always",
    "publish-mac": "electron-builder --mac -p always",
    "publish-all": "electron-builder --mac --win -p always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asuryu/MunchieSort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asuryu/MunchieSort/issues"
  },
  "homepage": "https://github.com/Asuryu/MunchieSort#readme",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.2.1",
    "got": "^12.4.1",
    "update-electron-app": "^2.0.1",
    "vanilla-tilt": "^1.7.2"
  },
  "devDependencies": {
    "electron-builder": "^23.3.3"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "repo": "MunchieSort",
        "owner": "Asuryu"
      }
    ],
    "appId": "com.electron.munchiesort",
    "productName": "MunchieSort",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico",
      "publish": [
        "github"
      ]
    }
  }
}
